# BlazorServerApp

./: .dockerignore  .gitignore  BlazorServerApp.slnx  CLAUDE.md  MVVM_IMPLEMENTATION.md  docker-compose.yml
BlazorServerApp.ViewBlazor/: BlazorServerApp.ViewBlazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorServerApp.ViewBlazor/Components/Base/: ViewModelPageBase.cs
BlazorServerApp.ViewBlazor/Components/Commons/Fields/: AutoFormView.razor  BoolFieldView.razor  BoolSwitchFieldView.razor  CollectionFieldView.razor  ColorFieldView.razor  CommandViewGeneric.razor  (+7 more)
BlazorServerApp.ViewBlazor/Components/Home/: HomeContent.razor
BlazorServerApp.ViewBlazor/Components/Persons/: PersonListContent.razor
BlazorServerApp.ViewBlazor/Components/Tabs/: TabBar.razor
BlazorServerApp.ViewBlazor/Components/Users/: UserListContent.razor  UserView.razor
BlazorServerApp.ViewBlazor/Endpoints/: UploadEndpoints.cs
BlazorServerApp.ViewBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorServerApp.ViewBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorServerApp.ViewBlazor/wwwroot/css/: site.css
BlazorServerApp.ViewMCP/: BlazorServerApp.ViewMCP.csproj  DependencyInjection.cs
BlazorServerApp.ViewMCP/Discovery/: CollectionMetadata.cs  DynamicToolRegistrar.cs  ViewModelDiscoveryService.cs
BlazorServerApp.ViewMCP/Tools/: PersonTools.cs
Model/: DependencyInjection.cs  Model.csproj  WeatherForecast.cs
Model/Data/: ApplicationDbContext.cs
Model/Data/EntityConfigurations/: PersonConfiguration.cs  WeatherForecastConfiguration.cs
Model/Entities/: IEntity.cs  Person.cs
Model/Factories/: DefaultEntityViewModelFactory.cs  IEntityViewModelFactory.cs
Model/Factory/: IEntityViewModelFactory.cs
Model/Migrations/: 20260204051722_InitialCreate.Designer.cs  20260204051722_InitialCreate.cs  20260204114016_AddMentorToPerson.Designer.cs  20260204114016_AddMentorToPerson.cs  20260205092850_RemoveWeatherForecast.Designer.cs  20260205092850_RemoveWeatherForecast.cs  20260205132644_AddPersonScore.Designer.cs  20260205132644_AddPersonScore.cs  20260205133806_AddPersonWorkDuration.Designer.cs  20260205133806_AddPersonWorkDuration.cs  20260205135816_AddPersonSatisfaction.Designer.cs  20260205135816_AddPersonSatisfaction.cs  ApplicationDbContextModelSnapshot.cs
Model/Repositories/: EntityEqualityComparer.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  InMemoryRepository.cs
Model/Repository/: EntityEqualityComparer.cs  IRepository.cs  InMemoryRepository.cs
Model/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
Model/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Model/ViewModel/: IEntityViewModel.cs  IFieldViewModel.cs  IViewModel.cs  ValidationError.cs
Model/ViewModels/: ICollectionFieldViewModel.cs  IEntityViewModel.cs  IFieldViewModel.cs  IRootViewModel.cs  IViewModel.cs  ValidationError.cs
ViewBlazor/: Dockerfile  Program.cs  ViewBlazor.csproj  _Imports.razor
ViewBlazor/Components/Base/: ViewModelComponentBase.cs  ViewModelPageBase.cs
ViewBlazor/Components/Home/: HomeContent.razor
ViewBlazor/Components/Persons/: PersonListContent.razor  PersonView.razor
ViewBlazor/Components/Tabs/: TabBar.razor  TabBar.razor.css  TabContent.razor
ViewBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PersonList.razor  _Host.cshtml  _Layout.cshtml
ViewBlazor/Properties/: launchSettings.json
ViewBlazor/Shared/: MainLayout.razor  NavMenu.razor
VueBlazor/: .gitignore  BlazorApp.db-shm  BlazorApp.db-wal  Dockerfile  Program.cs  VueBlazor.csproj  _Imports.razor  appsettings.json
VueBlazor/Components/Base/: ViewModelComponentBase.cs  ViewModelPageBase.cs
VueBlazor/Components/Person/: PersonView.razor
VueBlazor/Components/Persons/: PersonView.razor
VueBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
VueBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  PersonList.razor  _Host.cshtml  _Layout.cshtml
VueBlazor/Properties/: launchSettings.json
VueBlazor/Shared/: MainLayout.razor  NavMenu.razor
(+136 files in other folders)
