<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerApp.ViewModel\BlazorServerApp.ViewModel.csproj" />
  </ItemGroup>

</Project>
